server {
  listen 80;
  server_name _;

  # статика фронта
  root /usr/share/nginx/html;
  index index.html;

  # проксируем API с префиксом /course_api → на сервис course_api:8080
  location /course_api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    client_max_body_size 25m;

    # срезаем префикс, чтобы Nest не знал про /course_api
    rewrite ^/course_api/?(.*)$ /$1 break;

    proxy_pass http://course_api:8080;
  }

  # Swagger на /docs без переписывания путей
  location /docs/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_pass http://course_api:8080;
  }

  # кэш для статики
  location ~* \.(?:js|css|woff2?|ttf|eot|ico|svg|png|jpg|jpeg|gif)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}